Type=Control
UserControl=remotemdbaccess.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmabout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modcommon; modcommon.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="Priyan's Remote MDB Access"
ExeName32="remotemdb.ocx"
Path32="D:\Documents and Settings\Unni\Desktop"
Command32=""
Name="mdbaccess"
HelpContextID="0"
Description="Priyan's Remote MDB Access"
CompatibleMode="2"
CompatibleEXE32="D:\Documents and Settings\Unni\Desktop\remotemdb.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Access your MS-ACCESS file on the remote server.       Programmed by Priyan visit me at www.priyan.tk"
VersionCompanyName="Priyan"
VersionFileDescription="Priyan's Remote MDB Access"
VersionLegalCopyright="Priyan@2004"
VersionLegalTrademarks="Priyan@2004"
VersionProductName="Priyan's Remote MDB Access"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
